{
  "name": "WorldWarV",
  "version": "0.0.3",
  "description": "The HTML5 Volta Style total nuclear war simulator 2015.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:dreid93/WorldWarV.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dawson & Chris",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "lodash": "^2.4.1",
    "primus": "^2.4.12",
    "primus-emit": "^0.1.2",
    "primus-emitter": "^3.0.3",
    "primus-multiplex": "^3.0.3",
    "primus-rooms": "^3.1.0",
    "primus.io": "^3.1.2",
    "websockets": "^0.2.0",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.0",
    "express": "^4.10.2",
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.0",
    "gulp-shell": "^0.2.10",
    "tiny-lr": "^0.1.4"
  }
}
